{
  "name": "node",
  "version": "1.0.0",
  "description": "Node JS for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dmytro Shapoval <dsapoval422@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "type": "module"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}